[dev]
# TODO: Update with actual dev VPS IP when provisioned
dev-vps ansible_host=DEV_VPS_IP_PLACEHOLDER ansible_user=appuser ansible_ssh_private_key_file=~/.ssh/id_rsa

[dev:vars]
environment=development
domain_base=dev.project88hub.com